# RewatchIt

./: Program.cs  README.md  RewatchIt.csproj  RewatchIt.sln  Startup.cs  _Imports.razor  appsettings.json  catalog-info.yaml
Data/: ApplicationDbContext.cs  Movie.cs  SearchResultContainer.cs  TmdbMovie.cs  TmdbSearchResultsContainer.cs  WatchedMovie.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210702132737_Initial.Designer.cs  20210702132737_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Browse.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  TmdbMovieCard.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: JsonFileMovieService.cs  TmdbService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
wwwroot/css/: site.css
wwwroot/data/: ImdbWatchList.json
